Module07DataAccess/View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Shell.NavBarIsVisible="False"
             Title="ViewPersonal">
    <VerticalStackLayout
           Padding="30,30"
           Spacing="25">
        <Label 
            Text="Personal Information"
            FontSize="20" 
            HorizontalOptions="Center" 
            FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"/>

        <ListView ItemsSource="{Binding PersonalList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Gender}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Load Data" 
                Command="{Binding LoadDataCommand}"
                FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"/>

        <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
               FontSize="18"
               HorizontalOptions="Center"/>

        <Button
            Text="Back to Main Page"
            FontFamily="{DynamicResource PrimaryFontFamilySemiBold}"
            Clicked="OpenMainPage"/>
    </VerticalStackLayout>
</ContentPage>